<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 1px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body style="margin-top: 10px; margin-right: 100px;margin-left: 100px; background: black;">

<h3 style="text-align:center;  color: white;" >Slideshow Video Gallery</h3>
<div style="margin: 0px;">
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <video controls style="width:100%; height: 70vh;">
      <source src="Videos/video1.mp4" type="video/mp4"></video>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <video controls style="width:100%; height: 70vh;">
      <source src="Videos/video2.mp4" type="video/mp4"></video>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <video controls style="width:100%; height: 70vh;">
      <source src="Videos/video3.mp4" type="video/mp4"></video>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <video controls style="width:100%; height: 65vh;">
      <source src="Videos/video4.mp4" type="video/mp4"></video>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <video controls style="width:100%; height: 70vh;">
      <source src="Videos/video5.mp4" type="video/mp4"></video>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <video controls style="width:100%; height: 70vh;">
      <source src="Videos/video6.mp4" type="video/mp4"></video>
  </div>
  
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/u1.jpg" style="width:100%; height: 100px" onclick="currentSlide(1)" alt="Introduction To JavaScript">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/u3.jpg" style="width:100%; height: 100px" onclick="currentSlide(2)" alt="Control Statements in JavaScript">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/u4.jpg" style="width:100%; height: 100px" onclick="currentSlide(3)" alt="functions in JavaScript">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/u5.jpg" style="width:100%; height: 100px" onclick="currentSlide(4)" alt="Introduction to VBScript">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/u6.jpg" style="width:100%; height: 100px" onclick="currentSlide(5)" alt="Conditional Statements in VBScript">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img/u7.jpg" style="width:100%; height: 100px" onclick="currentSlide(6)" alt="Lopping Statements in VBScript">
    </div>  

    
  </div>
</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
