<!DOCTYPE html>
<html>
<head>
  <title>menu 1</title>
  <style>
    *{
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .sidebar{
    flex: 2;
    height: 100vh;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    }
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
ul li{

  list-style: none;
}

ul li a{
  display: block;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 20px;  
  padding-right: 20px;
  transition: 0.5s;
  
}
ul li a:hover{
  transform: translateX(10px);
  color: #ff0;

} 
  </style>
</head>
<body>
  <div class="sidebar">
    <center><h2>Menu</h2></center><br><br>

  <ul id="sourceCode">
      <li><a href="unit_1_1.1 (1).html" target="frame2">1.1  Using Java Script in HTML pages.</a></li><br>
      <li><a href="unit_1_1.2.html" target="frame2">1.2  Declaration of <br>Variable and Constant</a></li><br>
      <li><a href="unit_1_1.3.html" target="frame2">1.3  Private, public<br> Variables and their scopes,<br> Data type Conversion</a></li><br>
      <li><a href="unit_1_1.4.html" target="frame2">1.4  Declaration, evaluation<br> and Scope of variables</a></li><br>
      <li><a href="unit_1_1.5.html" target="frame2">1.5  Literals-- Array,<br> Boolean, Floating point, <br>Integer, Object String</a></li><br>
    </ul>
</body>
</html>