<!DOCTYPE html>
<html>
<head>
	<title>menu 3</title>
	<style>
		*{
			margin: 0px;
			font-family: Arial, Helvetica, sans-serif;
		}
		.sidebar{
		flex: 2;
		height: 100vh;
		background-color: black;
		color: white;
		}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
ul li{

	list-style: none;
}

ul li a{
	display: block;
	box-sizing: border-box;
	text-decoration: none;
	font-size: 20px;	
	padding-right: 20px;
	transition: 0.5s;
  
}
ul li a:hover{
	transform: translateX(10px);
	color: #ff0;

}	
	</style>
</head>
<body>
	<div class="sidebar">
    <center><h2>Menu</h2></center><br><br>

  <ul id="sourceCode">
      <li><a href="unit_3.1.html" target="frame2">
      	3.1 Conditional – <br>If…else, switch
      </a></li><br>

      <li><a href="unit_3_3.2.html" target="frame2">
      	3.2 Loop – for, <br>do…while,
      	 while, <br>label, break, continue
      </a></li><br>

      <li><a href="unit_3_3.3.html" target="frame2">
      	3.3 Object Manipulation –<br> for…in, with Comments
      </a></li><br>

      <li><a href="unit_3_3.4.html" target="frame2">
      	3.4 Exception handling – <br>throw, try…catch
      </a></li><br>
      </ul>
      
</body>
</html>