<!DOCTYPE html>
<html>
<head>
	<title>menu 5</title>
	<style>
		*{
			margin: 0px;
			font-family: Arial, Helvetica, sans-serif;
		}
		.sidebar{
		flex: 2;
		height: 100vh;
		background-color: black;
		color: white;
		}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
ul li{

	list-style: none;
}

ul li a{
	display: block;
	box-sizing: border-box;
	text-decoration: none;
	font-size: 20px;	
	padding-right: 20px;
	transition: 0.5s;
  
}
ul li a:hover{
	transform: translateX(10px);
	color: #ff0;

}	
	</style>
</head>
<body>
	<div class="sidebar">
    <center><h2>Menu</h2></center><br><br>

  <ul id="sourceCode">
      <li><a href="unit_5_5_1.html" target="frame2">5.1 Private, public <br>their scopes</a></li><br>
      <li><a href="unit_5_5_2.html" target="frame2">5.2 Data type Conversion</a></li><br>
      <li><a href="unit_5_5_3.html" target="frame2">5.3 Declaration, evaluation<br> and scope
of variables</a></li><br>
      


    </ul>
</body>
</html>