
<!DOCTYPE html>
<html>
<head>
	<title>5.2</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
 	.tal:hover{ 
           color: red;
 	}
 	textarea ,iframe{
 		border:2px solid #ddd;
 		height: 300px;
 		width: 100%; 
 	}
 
	*{
 margin: 0px;
 padding: 0px;
 font-family: Arial, Helvetica, sans-serif;
}

	h2.head{
		background: grey;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		color: #fff;
	}

  h3{
    margin-left: 7px;
  }

  p{
    margin-left: 20px;
  }

  textarea.a{
    height: 200px; background: grey; border-left:black SOLID 10px;
  }
  table{
    width: 800px;
    margin: auto;
    text-align: center;
    table-layout: fixed;

  }
  table ,tr,th,td{
    padding: 20px;
    color: white;
    border:1px solid #080808;
    border-collapse: collapse;
    font-size: 20px;
    font-family: arial;
    background: linear-gradient(top, #3c3c3c 0%,#222222 100%);
    background: -webkit-linear-gradient(top, #3c3c3c 0%,#222222 100%)
  }
  td:hover{
    background:orange;
  }
  .head{
		text-transform: uppercase;
	}
</style>
<body>
 
	<h2 class="head">Data Type Conversion</h2><br>

	<div style="margin-top: 15px; margin-left: 40px; margin-right: 15px;">

	<h3>What are the vbscript datatypes?</h3>
	<p>VBScript has only one data type called a Variant. A Variant is a special kind of data type that can contain different kinds of information, depending on how it's used. Because Variant is the only data type in VBScript, it's also the data type returned by all functions in VBScript.<br><br>
At its simplest, a Variant can contain either numeric or string information. A Variant behaves as a number when you use it in a numeric context and as a string when you use it in a string context. That is, if you're working with data that looks like numbers, VBScript assumes that it is numbers and does the thing that is most appropriate for numbers. Similarly, if you're working with data that can only be string data, VBScript treats it as string data. Of course, you can always make numbers behave as strings by enclosing them in quotation marks (" ").
    </p>
<br>

<table>
  <tr>
    <th>Subtypes</th>
    <th>Discription</th>
  </tr>
  <tr>
    <td>Empty</td>
    <td>Variant is uninitialized. Value is 0 for numeric variables or a zero-length string ("") for string variables.</td>
  </tr>
  <tr>
    <td>Null</td>
    <td>Variant intentionally contains no valid data.</td>
  </tr>
  <tr>
    <td>Boolean</td>
    <td>Contains either True or False.</td>
  </tr>
  <tr>
    <td>Byte</td>
    <td>Contains integer in the range 0 to 255.</td>
  </tr>
  <tr>
    <td>Integer</td>
    <td>Contains integer in the range -32,768 to 32,767.</td>
  </tr>
  <tr>
    <td>Currancy</td>
    <td>-922,337,203,685,477.5808 to 922,337,203,685,477.5807.</td>
  </tr>
  <tr>
    <td>Long</td>
    <td>Contains integer in the range -2,147,483,648 to 2,147,483,647.</td>
  </tr>
  <tr>
    <td>Single</td>
    <td>Contains a single-precision, floating-point number in the range -3.402823E38 to -1.401298E-45 for negative values; 1.401298E-45 to 3.402823E38 for positive values.</td>
  </tr>
  <tr>
    <td>Double</td>
    <td>Contains a double-precision, floating-point number in the range -1.79769313486232E308 to -4.94065645841247E-324 for negative values; 4.94065645841247E-324 to 1.79769313486232E308 for positive values.
</td>
  </tr>
  <tr>
    <td>Date(time)</td>
    <td>Contains a number that represents a date between January 1, 100 to December 31, 9999.</td>
  </tr>
  <tr>
    <td>String</td>
    <td>Contains a variable-length string that can be up to approximately 2 billion characters in length.
</td>
  </tr>
  <tr>
    <td>Object</td>
    <td>  Contains an object.</td>
  </tr>
  <tr>
    <td>Error</td>
    <td>  Contains an error number.</td>
  </tr>

</table>


</body>
</html>

