<!DOCTYPE html>
<html>
<head>
  <title>menu 6</title>
  <style>
    *{
      margin: 0px;

    }
    .sidebar{
    flex: 2;
    height: 100vh;
    background-color: black;
    color: white;
    }
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
ul li{

  list-style: none;
}

ul li a{
  display: block;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 20px;  
  padding-right: 20px;
  transition: 0.5s;
  
}
ul li a:hover{
  transform: translateX(10px);
  color: #ff0;

} 
  </style>
</head>
<body>
  <div class="sidebar">
    <center><h2>Menu</h2></center><br><br>

  <ul id="sourceCode">
      <li><a href="unit_6_6.1.html" target="frame2">6.1 Conditional – If…else,<br> Select</a></li><br>
      <li><a href="unit_6_6.2.html" target="frame2">6.2 Looping – for,<br> do…while, while</a></li><br>
      <li><a href="unit_6_6.3.html" target="frame2">6.3 Object Manipulation –<br> for each…in.</a></li><br>
      


    </ul>
</body>
</html>