<!DOCTYPE html>
<html>
<head>
	<title>menu 4</title>
	<style>
		*{
			margin: 0px;

		}
		.sidebar{
		flex: 2;
		height: 100vh;
		background-color: black;
		color: white;
		}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
ul li{

	list-style: none;
}

ul li a{
	display: block;
	box-sizing: border-box;
	text-decoration: none;
	font-size: 20px;	
	padding-right: 20px;
	transition: 0.5s;
  
}
ul li a:hover{
	transform: translateX(10px);
	color: #ff0;

}	
	</style>
</head>
<body>
	<div class="sidebar">
    <center><h2>Menu</h2></center><br><br>

  <ul id="sourceCode">
      <li><a href="unit_4_4.1.html" target="frame2">4.1 Using user <br>defined functions</a></li><br>
      <li><a href="unit_4_4.2.html" target="frame2">4.2 Argument array</a></li><br>
      <li><a href="unit_4_4.3.html" target="frame2">4.3 Predefined functions –<br> Eval, is
			Finite, Is Nan,<br> escape, unescape,ParseInt,<br> ParseFloat and other <br>number and string functions</a></li><br>
      </ul>
</body>
</html>

